
spring.data.mongodb.repositories.enable=true

# URI del cluster de MongoDB
#spring.data.mongodb.uri=mongodb+srv://cristian:211213@cluster0.abvas.mongodb.net/amigos?retryWrites=true&w=majority
spring.data.mongodb.uri:mongodb+srv://moviles:campitos@cluster0.d36jf.mongodb.net/amigos?retryWrites=true&w=majority